<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Search Pixabay for images interesting you..."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <title>Homework 11 - Custom Pixabay Search</title>
    <script type="module" src="./gallery.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="search-box__container">
        <input
          class="search-box__input"
          type="text"
          placeholder="Type here what you would like to see and hit search..."
        />
        <button class="search-box__btn" type="button"><img /></button>
      </div>
    </header>
    <main>
      <div class="body-container">
        <ul class="gallery">
          /*
          <li class="gallery__card">
            <img class="gallery__img" />
            <ul class="gallery__img-info-cont">
              <li class="gallery__img-info-likes">
                <span class="img-info__title"></span>
              </li>
              <li class="gallery__img-info-views">
                <span class="img-info__title"></span>
              </li>
              <li class="gallery__img-info-comments">
                <span class="img-info__title"></span>
              </li>
              <li class="gallery__img-info-downloads">
                <span class="img-info__title"></span>
              </li>
            </ul>
          </li>
          */
        </ul>
        <button class="load-more__btn" type="button">Load more</button>
      </div>
    </main>
  </body>
</html>
